# DevQuest-backend

./: README.md  docker-compose-local.yml  docker-compose.yml
backend/: .editorconfig  Dockerfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
backend/src/main/java/com/devquest/: devQuestApplication.java
backend/src/main/java/com/devquest/domain/ai/controller/: AiApi.java  AiController.java
backend/src/main/java/com/devquest/domain/ai/service/: AiService.java
backend/src/main/java/com/devquest/domain/auth/controller/: AuthApi.java  AuthController.java
backend/src/main/java/com/devquest/domain/auth/model/: CustomOAuth2User.java
backend/src/main/java/com/devquest/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java
backend/src/main/java/com/devquest/domain/auth/util/: AuthUtil.java
backend/src/main/java/com/devquest/domain/guild/controller/: GuildApi.java  GuildController.java  GuildMemberApi.java  GuildMemberController.java  GuildPostApi.java  GuildPostCommentApi.java  GuildPostCommentController.java  GuildPostController.java
backend/src/main/java/com/devquest/domain/guild/model/: Guild.java  GuildMember.java  GuildMemberRole.java  GuildMemberStatus.java  GuildPost.java  GuildPostComment.java
backend/src/main/java/com/devquest/domain/guild/repository/: GuildMemberRepository.java  GuildPostCommentRepository.java  GuildPostRepository.java  GuildRepository.java
backend/src/main/java/com/devquest/domain/guild/service/: GuildMemberService.java  GuildPostCommentService.java  GuildPostService.java  GuildService.java
backend/src/main/java/com/devquest/domain/guild/util/: GuildUtil.java  GuildValidator.java
backend/src/main/java/com/devquest/domain/guildChat/controller/: GuildChatRoomApi.java  GuildChatRoomController.java  GuildChatRoomMessageApi.java  GuildChatRoomMessageController.java  GuildChatRoomMessageWebSocketController.java
backend/src/main/java/com/devquest/domain/guildChat/model/: GuildChatRoom.java  GuildChatRoomMessage.java
backend/src/main/java/com/devquest/domain/guildChat/repository/: GuildChatRoomMessageRepository.java  GuildChatRoomRepository.java
backend/src/main/java/com/devquest/domain/guildChat/service/: GuildChatRoomMessageService.java  GuildChatRoomService.java
backend/src/main/java/com/devquest/domain/member/controller/: MemberAdminApi.java  MemberAdminController.java  MemberApi.java  MemberController.java
backend/src/main/java/com/devquest/domain/member/model/: Member.java  Role.java
backend/src/main/java/com/devquest/domain/member/repository/: MemberRepository.java
backend/src/main/java/com/devquest/domain/member/service/: Memberservice.java
backend/src/main/java/com/devquest/domain/monster/controller/: MonsterApi.java  MonsterChallengeApi.java  MonsterChallengeController.java  MonsterController.java  MonsterQuizApi.java  MonsterQuizController.java  QuizApi.java  QuizChallengeApi.java  QuizChallengeController.java  QuizController.java
backend/src/main/java/com/devquest/domain/monster/model/: Monster.java  MonsterChallenge.java  MonsterQuiz.java  Quiz.java  QuizChallenge.java
backend/src/main/java/com/devquest/domain/monster/repository/: MonsterChallengeRepository.java  MonsterQuizRepository.java  MonsterRepository.java  QuizChallengeRepository.java  QuizRepository.java
backend/src/main/java/com/devquest/domain/monster/service/: MonsterChallengeService.java  MonsterQuizService.java  MonsterService.java  QuizChallengeService.java  QuizService.java
backend/src/main/java/com/devquest/domain/monster/util/: MonsterQuizValidator.java
backend/src/main/java/com/devquest/domain/quest/controller/: QuestApi.java  QuestChallengeApi.java  QuestChallengeController.java  QuestController.java
backend/src/main/java/com/devquest/domain/quest/model/: Quest.java  QuestChallenge.java  QuestLike.java  QuestStatus.java
backend/src/main/java/com/devquest/domain/quest/repository/: QuestChallengeRepository.java  QuestLikeRepository.java  QuestRepository.java
backend/src/main/java/com/devquest/domain/quest/service/: QuestChallengeExpireService.java  QuestChallengeService.java  QuestService.java
backend/src/main/java/com/devquest/domain/test/: TestApi.java  TestController.java  TestService.java
backend/src/main/java/com/devquest/global/components/: OAuth2LoginSuccessHandler.java
backend/src/main/java/com/devquest/global/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/devquest/global/exception/: CustomAuthenticationEntryPoint.java  ExceptionCatchingFilter.java  GlobalExceptionHandler.java
backend/src/main/java/com/devquest/global/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java  PrincipalHandshakeHandler.java
backend/src/main/java/com/devquest/global/listener/: StartupHealthCheckListener.java
backend/src/main/java/com/lifequest/lifequest/: LifequestApplication.java
backend/src/main/resources/: application-docker.properties  application.properties  logback.xml
backend/src/test/java/com/devquest/devquest/: LifequestApplicationTests.java  devQuestApplicationTests.java
backend/src/test/java/com/lifequest/lifequest/: LifequestApplicationTests.java
(+103 files in other folders)
