spring.application.name=devQuest

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/devquest?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=devquest
spring.datasource.password=devquest1234

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.tryItOutEnabled=true

# Redis
spring.data.redis.host=localhost

# AI Backend
ai.server.url=http://localhost:5000

spring.profiles.include=oauth